# Dev environment
SMS_URL_DEV='https://sms-api.dev.sala.tech/'
SERVERLESS_URL_DEV='https://api.dev.sala.co/'

# Staging environment
SMS_URL_IBF_STAGING='https://sms-api.dev.sala.tech/'
SMS_URL_STAGING='https://sms-api.staging.sala.tech/'
SERVERLESS_URL_IBF_STAGING='https://api.dev.sala.co/'

# Production environment
SMS_URL_IBF_PROD='https://sms-api.dev.sala.tech/'
SMS_URL_PROD='https://sms-api.sala.tech/'
SERVERLESS_URL_IBF_PROD='https://api.dev.sala.co/'